services:
  mysql:
    image: mysql:8.0
    container_name: pruebaBD-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: pruebaBD
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./database_init:/docker-entrypoint-initdb.d

  app:
    build: ./Docker
    container_name: pruebaBD-apache
    ports:
      - "8080:80"
    volumes:
      - ./Src:/var/www/html
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pruebaBD-phpmyadmin
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8081:80"
    depends_on:
      - mysql
